[program:ghosttunnel_server]
command=/var/opt/ghosttunnel/ghostunnel server --shutdown-timeout=2m --connect-timeout=10s --unsafe-target --listen 0.0.0.0:%(ENV_LISTEN_PORT)s --target %(ENV_TARGET_HOST_AND_PORT)s --keystore /etc/ghosttunnel_server/ghosttunnel_server.pfx --cacert /etc/ghosttunnel_server/ghosttunnel_ca.cer --allow-cn GhostTunnel_Client
user=root
stopsignal=KILL
autostart=true
autorestart=true
startsecs=30
exitcodes=0
stopwaitsec=0
stopasgroup=true
startretries=2147483647
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true

