★☆ 登用のメモ ☆★


# イメージ名
dockervault_ngnix_1_23_4-patch230404_x64

# バージョン
20240118_003

# イメージの目的
これは、Ubuntu 20.04 環境上の 「Nginx の登改造版ブランチ IPA-DN-Nginx-1.23.4-patch230404」 の安定動作イメージである。



# ビルド方法 (dn-docker1 にて)

## 初回のみ Git クローンする
cd ~/ && git clone --recursive https://github.com/IPA-CyberLab/IPA-DN-Dockers1.git

## ビルド実施
cd ~/IPA-DN-Dockers1/ && (cd $(git rev-parse --show-toplevel) && git pull origin master && git submodule update --init --recursive) && cd ~/IPA-DN-Dockers1/dockervault_ngnix_1_23_4-patch230404_x64/ && docker build -t tmpimg01 . && echo Docker Image Build OK.



# ビルドしたマシンにおける簡易動作テスト (必要な場合のみ) - bash 起動
mkdir -p /etc/docker_nginx/
curl https://lts.dn.ipantt.net/d/230406_001_47048/230406_nginx_1.23.4_default_config_files.tar.gz -o /etc/docker_nginx/_tmp.tar.gz
cd /etc/docker_nginx/
tar xzvf _tmp.tar.gz

mkdir -p /etc/docker_nginx/modules-enabled/
mkdir -p /etc/docker_nginx/sites-enabled/

curl --insecure --pinnedpubkey "sha256//lvnOVgA0u06WySztudkn+urQda/zFBRd65A5wCmcBpQ=" https://static.stable1.dn.ipantt.net/d/211115_002_dummy_certs2_23720/00_DummyCert2.cer -o /etc/docker_nginx/new_cert.crt

curl --insecure --pinnedpubkey "sha256//lvnOVgA0u06WySztudkn+urQda/zFBRd65A5wCmcBpQ=" https://static.stable1.dn.ipantt.net/d/211115_002_dummy_certs2_23720/00_DummyCert2.key -o /etc/docker_nginx/new_cert.key


cat <<\EOF > /etc/docker_nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 200000;

events {
    worker_connections 40000;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "AES128-SHA:ALL:!EXPORT:!LOW:!aNULL:!eNULL:!SSLv2";

    log_format main '[$time_local] Client=[$remote_addr]:$remote_port Server=[$server_addr]:$server_port Host=$host Proto=$server_protocol Request="$request" Status=$status Size=$body_bytes_sent Time=$request_time Referer="$http_referer" UserAgent="$http_user_agent" Username=$remote_user Ssl=$ssl_protocol Cipher=$ssl_cipher';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    gzip off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        
        server_name  _;
        ssl_certificate /etc/nginx/new_cert.crt;
        ssl_certificate_key /etc/nginx/new_cert.key;
        
        location / {
            root /etc/nginx/;
            index q7QA3uahYbZvjXVgR4c5pJJw.html;
            fancyindex on;
            # fancyindex_name_length 200;
            fancyindex_exact_size off;
            fancyindex_localtime on;
            fancyindex_directories_first on;
        }
        location /stat {
            stub_status;
        }
    }

}

EOF



docker run -it --rm --network host --mount type=bind,source=/etc/docker_nginx/,target=/etc/nginx/ tmpimg01 bash

中で

/usr/bin/supervisord

http://dn-docker1/
ID: test
PW: test


###### SSL テスト
###### SSL 各種暗号アルゴリズム、プロトコルバージョンでの接続テスト

## SSLv3.0  Windows PC cygwin から OpenSSL 0.9.8i 15 Sep 2008

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher RC4-MD5

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher RC4-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher DES-CBC3-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher AES128-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher AES256-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher DHE-RSA-AES128-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher DHE-RSA-AES256-SHA


## TLSv1.0  Windows PC cygwin から OpenSSL 0.9.8i 15 Sep 2008

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1 -cipher RC4-MD5

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1 -cipher RC4-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1 -cipher DES-CBC3-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1 -cipher AES128-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1 -cipher AES256-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1 -cipher DHE-RSA-AES128-SHA

c:\cygwin\bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1 -cipher DHE-RSA-AES256-SHA


## TLSv1.1  Linux normal2 から CentOS 7.2 OpenSSL 1.0.1e

openssl s_client -connect 10.21.2.99:443 -tls1_1

openssl s_client -connect 10.21.2.99:443 -tls1_1 -cipher RC4-MD5

openssl s_client -connect 10.21.2.99:443 -tls1_1 -cipher RC4-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_1 -cipher DES-CBC3-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_1 -cipher AES128-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_1 -cipher AES256-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_1 -cipher DHE-RSA-AES128-SHA


## TLSv1.2  Linux normal2 から CentOS 7.2 OpenSSL 1.0.1e

openssl s_client -connect 10.21.2.99:443 -tls1_2

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher RC4-MD5

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher RC4-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher DES-CBC3-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES128-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES256-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES128-SHA

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES128-GCM-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES128-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES256-GCM-SHA384

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES256-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES128-GCM-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES128-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES256-GCM-SHA384

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES256-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES128-GCM-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES128-SHA256

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES256-GCM-SHA384

openssl s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES256-SHA384


## TLSv1.2  Windows PC Native  OpenSSL 1.1.1k  25 Mar 2021

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-CHACHA20-POLY1305

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-CHACHA20-POLY1305


## TLSv1.3  Windows PC Native  OpenSSL 1.1.1k  25 Mar 2021

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1_3

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1_3 -ciphersuites TLS_AES_128_GCM_SHA256

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1_3 -ciphersuites TLS_AES_256_GCM_SHA384

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl.exe s_client -connect 10.21.2.99:443 -tls1_3 -ciphersuites TLS_CHACHA20_POLY1305_SHA256








## SSLv3.0  Windows PC Native OpenSSL 3.0.8

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher RC4-MD5:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher RC4-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher DES-CBC3-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher AES128-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher AES256-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher DHE-RSA-AES128-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -ssl3 -cipher DHE-RSA-AES256-SHA:@SECLEVEL=0 -provider legacy -provider default


## TLSv1.0  Windows PC Native OpenSSL 3.0.8

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -cipher RC4-MD5:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -cipher RC4-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -cipher DES-CBC3-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -cipher AES128-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -cipher AES256-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -cipher DHE-RSA-AES128-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1 -cipher DHE-RSA-AES256-SHA:@SECLEVEL=0 -provider legacy -provider default


## TLSv1.1  Windows PC Native OpenSSL 3.0.8

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_1 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_1 -cipher RC4-MD5:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_1 -cipher RC4-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_1 -cipher DES-CBC3-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_1 -cipher AES128-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_1 -cipher AES256-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_1 -cipher DHE-RSA-AES128-SHA:@SECLEVEL=0 -provider legacy -provider default


## TLSv1.2  Windows PC Native OpenSSL 3.0.8

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher RC4-MD5:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher RC4-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DES-CBC3-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES128-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES256-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES128-SHA:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES128-GCM-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES128-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES256-GCM-SHA384:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher AES256-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES128-GCM-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES128-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES256-GCM-SHA384:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-AES256-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES128-GCM-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES128-SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES256-GCM-SHA384:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-AES256-SHA384:@SECLEVEL=0 -provider legacy -provider default


## TLSv1.2  Windows PC Native OpenSSL 3.0.8

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher DHE-RSA-CHACHA20-POLY1305:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_2 -cipher ECDHE-RSA-CHACHA20-POLY1305:@SECLEVEL=0 -provider legacy -provider default


## TLSv1.3  Windows PC Native OpenSSL 3.0.8

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_3 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_3 -ciphersuites TLS_AES_128_GCM_SHA256:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_3 -ciphersuites TLS_AES_256_GCM_SHA384:@SECLEVEL=0 -provider legacy -provider default

C:\git\dndevtools\DnOssUtilsWin32Bin\openssl-3.0.8.exe s_client -connect 10.21.2.99:443 -tls1_3 -ciphersuites TLS_CHACHA20_POLY1305_SHA256:@SECLEVEL=0 -provider legacy -provider default








## 無事起動したら Ctrl + C で終了 -> exit で終了


# イメージ公開
docker login dockervault-auth.dn.ipantt.net

docker tag tmpimg01 dockervault-auth.dn.ipantt.net/dockervault_ngnix_1_23_4-patch230404_x64:20240118_003

docker push dockervault-auth.dn.ipantt.net/dockervault_ngnix_1_23_4-patch230404_x64:20240118_003





# 利用方法 (dn-docker2 でテスト可)

# Docker のインストール
sudo apt-get -y update && sudo apt-get -y install docker.io

# 設定ファイルの準備
mkdir -p /etc/docker_nginx/
curl https://lts.dn.ipantt.net/d/230406_001_47048/230406_nginx_1.23.4_default_config_files.tar.gz -o /etc/docker_nginx/_tmp.tar.gz
cd /etc/docker_nginx/
tar xzvf _tmp.tar.gz

mkdir -p /etc/docker_nginx/modules-enabled/
mkdir -p /etc/docker_nginx/sites-enabled/

curl --insecure --pinnedpubkey "sha256//lvnOVgA0u06WySztudkn+urQda/zFBRd65A5wCmcBpQ=" https://static.stable1.dn.ipantt.net/d/211115_002_dummy_certs2_23720/00_DummyCert2.cer -o /etc/docker_nginx/new_cert.crt

curl --insecure --pinnedpubkey "sha256//lvnOVgA0u06WySztudkn+urQda/zFBRd65A5wCmcBpQ=" https://static.stable1.dn.ipantt.net/d/211115_002_dummy_certs2_23720/00_DummyCert2.key -o /etc/docker_nginx/new_cert.key


cat <<\EOF > /etc/docker_nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 200000;

events {
    worker_connections 40000;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "AES128-SHA:ALL:!EXPORT:!LOW:!aNULL:!eNULL:!SSLv2";

    log_format main '[$time_local] Client=[$remote_addr]:$remote_port Server=[$server_addr]:$server_port Host=$host Proto=$server_protocol Request="$request" Status=$status Size=$body_bytes_sent Time=$request_time Referer="$http_referer" UserAgent="$http_user_agent" Username=$remote_user Ssl=$ssl_protocol Cipher=$ssl_cipher';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    gzip off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        
        server_name  _;
        ssl_certificate /etc/nginx/new_cert.crt;
        ssl_certificate_key /etc/nginx/new_cert.key;
        
        location / {
            root /etc/nginx/;
            index q7QA3uahYbZvjXVgR4c5pJJw.html;
            fancyindex on;
            # fancyindex_name_length 200;
            fancyindex_exact_size off;
            fancyindex_localtime on;
            fancyindex_directories_first on;
        }
        location /stat {
            stub_status;
        }
    }

}

EOF


# イメージ取得

sudo docker pull dockervault.dn.ipantt.net/dockervault_ngnix_1_23_4-patch230404_x64:20240118_003

# デーモンとして OS の起動時に常時起動するように登録し、実際に動作を開始
sudo docker run -d --restart always --name daemon_nginx --log-driver=json-file --log-opt max-size=100m --log-opt max-file=10 --log-opt compress=false --network host --mount type=bind,source=/etc/docker_nginx/,target=/etc/nginx/ dockervault.dn.ipantt.net/dockervault_ngnix_1_23_4-patch230404_x64:20240118_003

# デーモンとして動作しているコンテナのログの確認 (必要に応じて)
sudo docker logs -f daemon_nginx

# デーモンとして動作しているコンテナへの bash への入り方 (デバッグ用)
sudo docker exec -it daemon_nginx bash

# フォアグラウンドプロセスとしてデバッグ起動 (デバッグ用)
sudo docker run -it --rm --network host --mount type=bind,source=/etc/docker_nginx/,target=/etc/nginx/ dockervault.dn.ipantt.net/dockervault_ngnix_1_23_4-patch230404_x64:20240118_003


# デーモンコンテナの停止
sudo docker stop daemon_nginx

# デーモンコンテナの再開
sudo docker start daemon_nginx

# 動作中のデーモンコンテナの削除
sudo docker stop daemon_nginx
sudo docker rm daemon_nginx



