[program:sqlserver]
command=/opt/mssql/bin/sqlservr --pid Express
user=root
autostart=true
autorestart=true
startsecs=30
exitcodes=0
stopwaitsec=60
stopasgroup=false
startretries=2147483647
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true

