[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
stopsignal=KILL
autostart=true
autorestart=true
startsecs=30
exitcodes=0
stopwaitsec=0
stopasgroup=true
startretries=2147483647
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true

