[program:ghostunnel_server]
command=/var/opt/ghostunnel/ghostunnel server --shutdown-timeout=2m --connect-timeout=10s --unsafe-target --listen %(ENV_GHOSTUNNEL_SERVER_LISTEN_IP)s:%(ENV_GHOSTUNNEL_SERVER_LISTEN_PORT)s --target %(ENV_GHOSTUNNEL_SERVER_TARGET_HOST_AND_PORT)s --keystore /etc/ghostunnel_server/ghostunnel_server.pfx --cacert /etc/ghostunnel_server/ghostunnel_ca.cer --allow-cn %(ENV_GHOSTUNNEL_SERVER_ALLOW_CLIENT_CN)s
user=root
stopsignal=KILL
autostart=true
autorestart=true
startsecs=30
exitcodes=0
stopwaitsec=0
stopasgroup=true
startretries=2147483647
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true

