[program:ghostunnel_client]
command=/var/opt/ghostunnel/ghostunnel client --shutdown-timeout=2m --connect-timeout=10s --unsafe-listen --listen %(ENV_GHOSTUNNEL_CLIENT_LISTEN_HOST_AND_PORT)s --target %(ENV_GHOSTUNNEL_CLIENT_TUNNELSERVER_HOST_AND_PORT)s --override-server-name=%(ENV_GHOSTUNNEL_CLIENT_TUNNELSERVER_CERT_DNS_NAME)s --keystore /etc/ghostunnel_client/ghostunnel_client.pfx --cacert /etc/ghostunnel_client/ghostunnel_ca.cer
user=root
stopsignal=KILL
autostart=true
autorestart=true
startsecs=30
exitcodes=0
stopwaitsec=0
stopasgroup=true
startretries=2147483647
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true

